@import "vars"
@import "fonts"
@import "libs"


body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: "Vida31Pro", sans-serif
	overflow-x: hidden
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
	a
		font-size: 14px
		font-family: "Vida31Pro", sans-serif
	p
		font-family: "Vida33Pro", sans-serif
		color: #414141

button
	outline: none

.h2, .h3, .h4, .h5
	color: #414141
	font-family: "Vida33Pro", sans-serif
	font-size: 36px

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold



.navbar
	.logo_text
		font-family: "Vida31Pro", sans-serif
	.wrap_xs_phone
		position: absolute
		right: 90px
		font-size: 18px
		color: #565f66
		font-family: "Vida33Pro", sans-serif
	.toggle_none
		display: none
	&-line
		li 
			a
				white-space: nowrap
				font-family: "Vida31Pro", sans-serif
				&:hover, &:focus, &:active
					color: $accent
		.compare
			color: $accent
			margin-right: 35px
			.fa 
				font-size: 18px
				color: #565f66
				position: relative
				
			.number
				width: 15px
				height: 15px
				background-color: $accent
				color: #fff
				border-radius: 50%
				line-height: 15px
				text-align: center
				font-size: 11px
				position: absolute
				z-index: 2
				bottom: 12px
				left: 7px

		.profile
			border-radius: 30px
			border: 1px solid #ddd
			background: #fff
			height: 25px
			line-height: 25px
			padding: 0 15px
			margin-right: 35px
			white-space: nowrap
			.fa 
				color:#414141 
				margin-left: 5px

		.top-phone
			font-size: 18px
			color: #565f66
			font-family: "Vida33Pro", sans-serif
			margin-right: 20px

			
	.hamburger
		outline: none
		&:hover, &:focus,&:active
			opacity: 1
		.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
			background-color: $accent


.top_navbar
	height: 90px

a
	color: $accent

.top_bg
	background-image: url(../img/bg.jpg)
	min-height: 235px
	height: 235px
	background-size: cover
	position: relative
	.object
		font-size: 48px
		color: #414141
		font-family: "Vida33Pro", sans-serif
		background-color: #fff
		width: 340px
		height: 60px
		line-height: 60px
		text-align: center
		position: absolute
		bottom: 0
	.adress
		width: 130px
		height: 30px
		line-height: 30px
		text-align: center
		position: absolute
		bottom: 60px
		font-size: 18px
		color: #777b80
		font-family: "Vida33Pro", sans-serif
		background-color: #fff

	
.main
	margin: 80px 0
	.wrap_accordion
		margin: 40px 0 70px
	.h2
		margin-top: 40px
.card
	margin-bottom: 25px
	border: 1px solid #f4f4f4
	.card-header
		background-color: #fff
		border-bottom: none
		position: relative
		padding-bottom: 0
		.btn
			white-space: inherit 
			background-color: #fff
			text-align: left
			color: #000
			font-family: "Vida33Pro", sans-serif
			padding-left: 0
			padding-right: 0
			&:hover, &:focus,&:active
				text-decoration: none			
			.circle
				width: 20px
				height: 20px
				border: 1px solid #c2c2c2
				text-align: center
				line-height: 20px
				border-radius: 50%
				position: absolute
				right: 20px
				top: 40%
				.fa 
					color: #c2c2c2
				.fa-angle-up
					position: relative
					top: -2px
			.custom-fa
				color: #fff
				background-color: $accent
				border: 1px solid $accent
				.fa
					color: #fff
			.data
				background-color: #edeeee
				width: 75px
				text-align: center
				margin-bottom: 20px
				font-family: "Vida31Pro", sans-serif
				font-size: 16px
	.card-body
		color: #5a5a58
		line-height: 1.5
		padding-top: 0

.aside-menu 
	list-style-type: none
	padding-left: 20px
	li 
		margin-bottom: 30px
		a 
			&:hover
				text-decoration: none
				color: $accent
.wrap_aside
	border-right: 1px solid #f4f4f4
	.alarm
		width: 280px
		height: 40px
		padding-left: 20px
		line-height: 40px
		border: 1px solid #f4f4f4
		border-radius: 50px
		background-color: #fff
		position: relative
		text-align: left
		outline: none
		cursor: pointer
		.number
			position: absolute
			width: 15px
			height: 15px
			background-color: $accent
			color: #fff
			border-radius: 50%
			line-height: 15px
			text-align: center
			font-size: 11px
			z-index: 2
			top: -8px
			right: 5px

.adress
	list-style-type: none
	.adress-one
		border-top: 1px solid #f4f4f4
		margin-top: 20px
		padding: 0
		.h4
			color: $accent
			font-size: 24px
			padding-top: 20px
		.wrap_link
			display: table
			width: 100%
			p
				display: table-cell
			a
				display: table-cell
				text-align: right
				font-weight: bold
				&:hover
					text-decoration: none
					color: $accent
				span
					border: 1px solid $accent
					border-radius: 50%
					width: 15px
					height: 15px
					display: inline-block
					line-height: 15px
					.fa
						text-align: center
						position: relative
						right: 3px
						top: -1px
.news 
	background-color: #edeeee
	padding: 30px 0
	.one-news
		padding: 0 20px 
		.data
			color: #a5a6a6
			font-family: "Vida31Pro", sans-serif
		.label 
			background-color: #fff
			padding: 3px
			text-transform: uppercase
			font-family: "Vida31Pro", sans-serif
			font-size: 10px
		.description
			font-family: "Vida31Pro", sans-serif
			line-height: 18px
			margin-top: 10px
		.label-flag
			border: 9px solid #c5e71b
			border-right-color: transparent
			border-left-color: transparent
			width: 60px
			position: absolute
			top: 2px
			left: 60px
			p
				position: absolute
				text-transform: uppercase
				font-family: "Vida31Pro", sans-serif
				font-size: 10px
				margin-bottom: 0
				bottom: -10px
				right: 6px

				  
	.owl-dots
		text-align: center
		.owl-dot
			width: 7px
			height: 7px
			color: #000
			background-color: #000
			border-radius: 50%
			margin-right: 7px
		.owl-dot.active
			color: #bebebe
			background-color: #bebebe
.soc 
	ul
		padding-left: 0
		li
			display: inline-block
			margin-right: 10px
			a 
				&:hover
					text-decoration: none
					color: $accent

.myfooter
	padding: 30px 0
	.bottom-phone
		font-family: "Vida33Pro", sans-serif
		font-size: 24px
	.category
		list-style-type: none
		padding-left: 0
		li 
			a 
				&:hover
					text-decoration: none
					color: $accent
		.card
			padding: 0
			border: none
	.custom_container
		padding: 0
		.main-point
			font-family: "Vida33Pro", sans-serif
			font-size: 14px
			margin-bottom: 10px
			background-color: #fff
			border: none
			outline: none
			padding: 0
			.fa 
				display: none

@import "media" 
